<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-12-09 15:51:17.631027 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.2.xsd" version="3.2" name="alpha">

	<!-- part 1: Replica catalog (may be empty) -->
	<file name="input.txt">
		<pfn url="file://target/alpha/input.txt" site="local"/>
	</file>
	<file name="one.out">
		<pfn url="file://target/alpha/one.out" site="local"/>
	</file>
	<file name="two.out">
		<pfn url="file://target/alpha/two.out" site="local"/>
	</file>
	<executable name="one" namespace="alpha" os="linux" installed="false">
		<pfn url="file://target/alpha/bin/sample" site="local"/>
	</executable>
	<executable name="two" namespace="alpha" os="linux" installed="false">
		<pfn url="file://target/alpha/bin/sample" site="local"/>
	</executable>

	<!-- part 2: Transformation catalog (may be empty) -->

	<!-- part 3: Definition of all jobs/dags/daxes (at least one) -->
	<job id="1n1" namespace="alpha" name="one">
		<argument>-i <file name="input.txt"/> -out <file name="one.out"/></argument>
		<uses name="input.txt" link="input"/>
		<uses name="one.out" link="output"/>
	</job>
	<job id="1n3" namespace="alpha" name="two">
		<argument>-in <file name="one.out"/> -out <file name="two.out"/></argument>
		<uses name="one.out" link="input"/>
		<uses name="two.out" link="output"/>
	</job>

	<!-- part 4: List of control-flow dependencies (may be empty) -->
	<child ref="1n3">
		<parent ref="1n1"/>
	</child>
</adag>
