
pegasus.catalog.site=XML3
pegasus.catalog.site.file=target/alpha/sites.xml

pegasus.catalog.replica=File
pegasus.catalog.replica.file=target/alpha/replica-catalog.rc

pegasus.catalog.transformation=File
pegasus.catalog.transformation.file=target/alpha/transformation-catalog.tc

pegasus.dir.useTimestamp=true
pegasus.dir.storage.deep=false
pegasus.transfer.links=false

pegasus.transfer.*.remote.sites=NERSC-Carver


