<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-10-06 10:37:46.642362 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.2.xsd" version="3.2" name="app">

	<!-- part 1: Replica catalog (may be empty) -->
	<file name="data/input1">
		<pfn url="file:///home/scox/dev/grayson/work/outputs/data/input1" site="local"/>
	</file>
	<file name="job1.out">
		<pfn url="file:///home/scox/dev/grayson/work/outputs/job1.out" site="local"/>
	</file>
	<executable name="job1" namespace="app" version="1.0" os="linux" installed="false">
		<pfn url="file:///home/scox/dev/grayson/bin/sample" site="local"/>
	</executable>
	<executable name="job2" namespace="app" version="1.0" os="linux" installed="false">
		<pfn url="file:///home/scox/dev/grayson/bin/sample" site="local"/>
	</executable>

	<!-- part 2: Transformation catalog (may be empty) -->

	<!-- part 3: Definition of all jobs/dags/daxes (at least one) -->
	<job id="1n1" namespace="app" name="job1" version="1.0">
		<argument>-i <file name="data/input1"/> -o <file name="job1.out"/></argument>
		<uses name="data/input1" link="input"/>
		<uses name="job1.out" link="output"/>
	</job>
	<job id="1n3" namespace="app" name="job2" version="1.0">
		<argument>-i <file name="job1.out"/> -o <file name="job2.out"/></argument>
		<uses name="job1.out" link="input"/>
		<uses name="job2.out" link="output"/>
	</job>

	<!-- part 4: List of control-flow dependencies (may be empty) -->
	<child ref="1n3">
		<parent ref="1n1"/>
	</child>
</adag>
