
pegasus.catalog.site=XML3
pegasus.catalog.site.file=target/basic/sites.xml

pegasus.catalog.replica=File
pegasus.catalog.replica.file=target/basic/replica-catalog.rc

pegasus.catalog.transformation=File
pegasus.catalog.transformation.file=target/basic/transformation-catalog.tc

pegasus.dir.useTimestamp=true
pegasus.dir.storage.deep=false
pegasus.transfer.links=false


