<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-12-09 15:51:21.350626 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.2.xsd" version="3.2" name="quality-check.5">

	<!-- part 1: Replica catalog (may be empty) -->
	<file name="a.22.tar.gz-5-out.tar.gz">
		<pfn url="file://target/lambda/a.22.tar.gz-5-out.tar.gz" site="local"/>
	</file>
	<executable name="check" namespace="quality-check.5" os="linux" installed="false">
		<pfn url="file://target/lambda/bin/check.sh" site="local"/>
	</executable>

	<!-- part 2: Transformation catalog (may be empty) -->

	<!-- part 3: Definition of all jobs/dags/daxes (at least one) -->
	<job id="1n1" namespace="quality-check.5" name="check">
		<argument><file name="a.22.tar.gz-5-out.tar.gz"/></argument>
		<uses name="a.22.tar.gz-5-out.tar.gz" link="input"/>
	</job>

	<!-- part 4: List of control-flow dependencies (may be empty) -->
</adag>
