<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-12-09 15:51:21.398642 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.2.xsd" version="3.2" name="slice.0.dax">

	<!-- part 1: Replica catalog (may be empty) -->
	<file name="input-two.tar.gz">
		<pfn url="file://target/lambda/input-two.tar.gz" site="local"/>
	</file>
	<file name="input-one.tar.gz">
		<pfn url="file://target/lambda/input-one.tar.gz" site="local"/>
	</file>

	<!-- part 2: Transformation catalog (may be empty) -->

	<!-- part 3: Definition of all jobs/dags/daxes (at least one) -->
	<dax id="ID0000001" file="lambda-flow.0.dax">
		<argument>-Dpegasus.user.properties=target/lambda/pegasus.properties --sites local --force --verbose --verbose --verbose --output local</argument>
		<uses name="input-one.tar.gz" link="input"/>
		<uses name="input-two.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000002" file="lambda-flow.1.dax">
		<argument>-Dpegasus.user.properties=target/lambda/pegasus.properties --sites local --force --verbose --verbose --verbose --output local</argument>
		<uses name="input-one.tar.gz" link="input"/>
		<uses name="input-two.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000003" file="lambda-flow.2.dax">
		<argument>-Dpegasus.user.properties=target/lambda/pegasus.properties --sites local --force --verbose --verbose --verbose --output local</argument>
		<uses name="input-one.tar.gz" link="input"/>
		<uses name="input-two.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000004" file="lambda-flow.3.dax">
		<argument>-Dpegasus.user.properties=target/lambda/pegasus.properties --sites local --force --verbose --verbose --verbose --output local</argument>
		<uses name="input-one.tar.gz" link="input"/>
		<uses name="input-two.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000005" file="lambda-flow.4.dax">
		<argument>-Dpegasus.user.properties=target/lambda/pegasus.properties --sites local --force --verbose --verbose --verbose --output local</argument>
		<uses name="input-one.tar.gz" link="input"/>
		<uses name="input-two.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000006" file="lambda-flow.5.dax">
		<argument>-Dpegasus.user.properties=target/lambda/pegasus.properties --sites local --force --verbose --verbose --verbose --output local</argument>
		<uses name="input-one.tar.gz" link="input"/>
		<uses name="input-two.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000007" file="lambda-flow.6.dax">
		<argument>-Dpegasus.user.properties=target/lambda/pegasus.properties --sites local --force --verbose --verbose --verbose --output local</argument>
		<uses name="input-one.tar.gz" link="input"/>
		<uses name="input-two.tar.gz" link="input"/>
	</dax>

	<!-- part 4: List of control-flow dependencies (may be empty) -->
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000004">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000003">
		<parent ref="ID0000002"/>
	</child>
	<child ref="ID0000006">
		<parent ref="ID0000005"/>
	</child>
	<child ref="ID0000005">
		<parent ref="ID0000004"/>
	</child>
	<child ref="ID0000007">
		<parent ref="ID0000006"/>
	</child>
</adag>
