<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-12-09 15:51:21.973714 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.2.xsd" version="3.2" name="wind.0.dax">

	<!-- part 1: Replica catalog (may be empty) -->
	<file name="input-two.tar.gz">
		<pfn url="file://target/lambda/input-two.tar.gz" site="local"/>
	</file>
	<file name="input-one.tar.gz">
		<pfn url="file://target/lambda/input-one.tar.gz" site="local"/>
	</file>

	<!-- part 2: Transformation catalog (may be empty) -->

	<!-- part 3: Definition of all jobs/dags/daxes (at least one) -->
	<dax id="ID0000001" file="slice.0.dax">
		<uses name="input-one.tar.gz" link="input"/>
		<uses name="input-two.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000002" file="slice.1.dax">
		<uses name="input-one.tar.gz" link="input"/>
		<uses name="input-two.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000003" file="slice.2.dax">
		<uses name="input-one.tar.gz" link="input"/>
		<uses name="input-two.tar.gz" link="input"/>
	</dax>

	<!-- part 4: List of control-flow dependencies (may be empty) -->
</adag>
