<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-12-09 15:51:17.781934 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.2.xsd" version="3.2" name="blackdiamond">

	<!-- part 1: Replica catalog (may be empty) -->
	<file name="f.b1">
		<pfn url="file://target/blackdiamond/f.b1" site="local"/>
	</file>
	<file name="f.c1">
		<pfn url="file://target/blackdiamond/f.c1" site="local"/>
	</file>
	<file name="f.b2">
		<pfn url="file://target/blackdiamond/f.b2" site="local"/>
	</file>
	<file name="f.c2">
		<pfn url="file://target/blackdiamond/f.c2" site="local"/>
	</file>
	<file name="f.a">
		<pfn url="file://target/blackdiamond/f.a" site="local"/>
	</file>
	<file name="f.d">
		<pfn url="file://target/blackdiamond/f.d" site="local"/>
	</file>
	<executable name="findrange.1" namespace="blackdiamond" os="linux" installed="true">
		<pfn url="file://target/blackdiamond/bin/keg" site="local"/>
	</executable>
	<executable name="findrange.2" namespace="blackdiamond" os="linux" installed="true">
		<pfn url="file://target/blackdiamond/bin/keg" site="local"/>
	</executable>
	<executable name="preprocess" namespace="blackdiamond" os="linux" installed="true">
		<pfn url="file://target/blackdiamond/bin/keg" site="local"/>
	</executable>
	<executable name="analyze" namespace="blackdiamond" os="linux" installed="true">
		<pfn url="file://target/blackdiamond/bin/keg" site="local"/>
	</executable>

	<!-- part 2: Transformation catalog (may be empty) -->

	<!-- part 3: Definition of all jobs/dags/daxes (at least one) -->
	<job id="1n2" namespace="blackdiamond" name="findrange.1">
		<argument>-a findrange -T 60 -i <file name="f.b1"/> -o <file name="f.c1"/></argument>
		<uses name="f.b1" link="input"/>
		<uses name="f.c1" link="output"/>
	</job>
	<job id="1n3" namespace="blackdiamond" name="findrange.2">
		<argument>-a findrange -T 60 -i <file name="f.b2"/> -o <file name="f.c2"/></argument>
		<uses name="f.b2" link="input"/>
		<uses name="f.c2" link="output"/>
	</job>
	<job id="1n4" namespace="blackdiamond" name="preprocess">
		<argument>-a preprocess -T 60 -i <file name="f.a"/> -o <file name="f.b1"/> <file name="f.b2"/></argument>
		<uses name="f.a" link="input"/>
		<uses name="f.b2" link="output"/>
		<uses name="f.b1" link="output"/>
	</job>
	<job id="1n5" namespace="blackdiamond" name="analyze">
		<argument>-a analyze -T 60 -i <file name="f.c1"/> <file name="f.c2"/> -o <file name="f.d"/></argument>
		<uses name="f.c1" link="input"/>
		<uses name="f.c2" link="input"/>
		<uses name="f.d" link="output"/>
	</job>

	<!-- part 4: List of control-flow dependencies (may be empty) -->
	<child ref="1n5">
		<parent ref="1n2"/>
		<parent ref="1n3"/>
	</child>
	<child ref="1n2">
		<parent ref="1n4"/>
	</child>
	<child ref="1n3">
		<parent ref="1n4"/>
	</child>
</adag>
