
pegasus.catalog.site=XML3
pegasus.catalog.site.file=./sites.xml

pegasus.catalog.replica=File
pegasus.catalog.replica.file=./replica-catalog.rc

pegasus.catalog.transformation=File
pegasus.catalog.transformation.file=./transformation-catalog.tc

pegasus.dir.useTimestamp=true
pegasus.dir.storage.deep=false
pegasus.transfer.links=false


