<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-08-23 11:41:26.297281 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.2.xsd" version="3.2" name="padcswan-beta.4">

	<!-- part 1: Replica catalog (may be empty) -->
	<file name="matrix.tar.gz">
		<pfn url="gsiftp://brgw1.renci.org/projects/sea_level_rise/OSG/matrix.tar.gz" site="RENCI-Blueridge"/>
	</file>
	<file name="binaries.tar.gz">
		<pfn url="gsiftp://brgw1.renci.org/projects/sea_level_rise/OSG/binaries.tar.gz" site="RENCI-Blueridge"/>
	</file>
	<file name="a.22.tar.gz">
		<pfn url="file:///home/scox/dev/grayson/samples/padcswan/data/winds/a.22.tar.gz" site="local"/>
	</file>
	<file name="a.22.tar.gz-3-out.tar.gz">
		<pfn url="file://target/padcswan/a.22.tar.gz-3-out.tar.gz" site="local"/>
	</file>
	<executable name="padcswan" namespace="padcswan-beta.4" arch="x86_64" os="linux" installed="false">
		<pfn url="file:///projects/sea_level_rise/OSG/pegaswan.sh" site="RENCI-Blueridge"/>
	</executable>

	<!-- part 2: Transformation catalog (may be empty) -->

	<!-- part 3: Definition of all jobs/dags/daxes (at least one) -->
	<job id="1n2" namespace="padcswan-beta.4" name="padcswan">
		<argument>--all <file name="a.22.tar.gz"/> 4 7 0.010416667</argument>
		<profile namespace="globus" key="xcount">8</profile>
		<profile namespace="globus" key="maxWallTime">2800</profile>
		<profile namespace="globus" key="jobType">single</profile>
		<profile namespace="globus" key="host_xcount">1</profile>
		<uses name="a.22.tar.gz" link="input"/>
		<uses name="a.22.tar.gz-3-out.tar.gz" link="input"/>
		<uses name="matrix.tar.gz" link="input"/>
		<uses name="binaries.tar.gz" link="input"/>
		<uses name="a.22.tar.gz-4-out.tar.gz" link="output"/>
	</job>

	<!-- part 4: List of control-flow dependencies (may be empty) -->
</adag>
