<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-10-06 11:22:50.548245 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.2.xsd" version="3.2" name="padcswan-uber">

	<!-- part 1: Replica catalog (may be empty) -->
	<file name="binaries.tar.gz">
		<pfn url="gsiftp://brgw1.renci.org/projects/sea_level_rise/OSG/binaries.tar.gz" site="RENCI-Blueridge"/>
	</file>
	<file name="matrix.tar.gz">
		<pfn url="gsiftp://brgw1.renci.org/projects/sea_level_rise/OSG/matrix.tar.gz" site="RENCI-Blueridge"/>
	</file>
	<executable name="package" namespace="padcswan-uber" os="linux" installed="false">
		<pfn url="file://target/padcswan/bin/package.sh" site="local"/>
	</executable>
	<executable name="merge" namespace="padcswan-uber" os="linux" installed="false">
		<pfn url="file://target/padcswan/bin/merge.sh" site="local"/>
	</executable>

	<!-- part 2: Transformation catalog (may be empty) -->

	<!-- part 3: Definition of all jobs/dags/daxes (at least one) -->
	<job id="1n4" namespace="padcswan-uber" name="package">
		<argument>--matrix <file name="matrix.tar.gz"/> --binaries <file name="binaries.tar.gz"/></argument>
		<uses name="matrix.tar.gz" link="output"/>
		<uses name="binaries.tar.gz" link="output"/>
	</job>
	<job id="1n6" namespace="padcswan-uber" name="merge">
		<argument>padcswan-output.tar.gz</argument>
		<uses name="report.txt" link="output"/>
	</job>
	<dax id="ID0000001" file="wind.0.dax">
		<uses name="matrix.tar.gz" link="input"/>
		<uses name="binaries.tar.gz" link="input"/>
	</dax>

	<!-- part 4: List of control-flow dependencies (may be empty) -->
	<child ref="1n6">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000001">
		<parent ref="1n4"/>
	</child>
</adag>
