
pegasus.catalog.site=XML3
pegasus.catalog.site.file=target/padcswan/sites.xml

pegasus.catalog.replica=File
pegasus.catalog.replica.file=target/padcswan/replica-catalog.rc

pegasus.catalog.transformation=File
pegasus.catalog.transformation.file=target/padcswan/transformation-catalog.tc

pegasus.dir.useTimestamp=true
pegasus.dir.storage.deep=false
pegasus.transfer.links=true


