<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-10-06 11:22:50.095558 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.2.xsd" version="3.2" name="slice.0.dax">

	<!-- part 1: Replica catalog (may be empty) -->
	<file name="binaries.tar.gz">
		<pfn url="gsiftp://brgw1.renci.org/projects/sea_level_rise/OSG/binaries.tar.gz" site="RENCI-Blueridge"/>
	</file>
	<file name="matrix.tar.gz">
		<pfn url="gsiftp://brgw1.renci.org/projects/sea_level_rise/OSG/matrix.tar.gz" site="RENCI-Blueridge"/>
	</file>

	<!-- part 2: Transformation catalog (may be empty) -->

	<!-- part 3: Definition of all jobs/dags/daxes (at least one) -->
	<dax id="ID0000001" file="padcswan-flow.0.dax">
		<argument>-Dpegasus.user.properties=target/padcswan/pegasus.properties --sites local,RENCI-Blueridge --force --verbose --verbose --verbose --output local</argument>
		<uses name="matrix.tar.gz" link="input"/>
		<uses name="binaries.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000002" file="padcswan-flow.1.dax">
		<argument>-Dpegasus.user.properties=target/padcswan/pegasus.properties --sites local,RENCI-Blueridge --force --verbose --verbose --verbose --output local</argument>
		<uses name="matrix.tar.gz" link="input"/>
		<uses name="binaries.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000003" file="padcswan-flow.2.dax">
		<argument>-Dpegasus.user.properties=target/padcswan/pegasus.properties --sites local,RENCI-Blueridge --force --verbose --verbose --verbose --output local</argument>
		<uses name="matrix.tar.gz" link="input"/>
		<uses name="binaries.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000004" file="padcswan-flow.3.dax">
		<argument>-Dpegasus.user.properties=target/padcswan/pegasus.properties --sites local,RENCI-Blueridge --force --verbose --verbose --verbose --output local</argument>
		<uses name="matrix.tar.gz" link="input"/>
		<uses name="binaries.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000005" file="padcswan-flow.4.dax">
		<argument>-Dpegasus.user.properties=target/padcswan/pegasus.properties --sites local,RENCI-Blueridge --force --verbose --verbose --verbose --output local</argument>
		<uses name="matrix.tar.gz" link="input"/>
		<uses name="binaries.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000006" file="padcswan-flow.5.dax">
		<argument>-Dpegasus.user.properties=target/padcswan/pegasus.properties --sites local,RENCI-Blueridge --force --verbose --verbose --verbose --output local</argument>
		<uses name="matrix.tar.gz" link="input"/>
		<uses name="binaries.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000007" file="padcswan-flow.6.dax">
		<argument>-Dpegasus.user.properties=target/padcswan/pegasus.properties --sites local,RENCI-Blueridge --force --verbose --verbose --verbose --output local</argument>
		<uses name="matrix.tar.gz" link="input"/>
		<uses name="binaries.tar.gz" link="input"/>
	</dax>

	<!-- part 4: List of control-flow dependencies (may be empty) -->
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000004">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000003">
		<parent ref="ID0000002"/>
	</child>
	<child ref="ID0000006">
		<parent ref="ID0000005"/>
	</child>
	<child ref="ID0000005">
		<parent ref="ID0000004"/>
	</child>
	<child ref="ID0000007">
		<parent ref="ID0000006"/>
	</child>
</adag>
