<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-10-06 11:22:50.540314 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.2.xsd" version="3.2" name="wind.0.dax">

	<!-- part 1: Replica catalog (may be empty) -->
	<file name="binaries.tar.gz">
		<pfn url="gsiftp://brgw1.renci.org/projects/sea_level_rise/OSG/binaries.tar.gz" site="RENCI-Blueridge"/>
	</file>
	<file name="matrix.tar.gz">
		<pfn url="gsiftp://brgw1.renci.org/projects/sea_level_rise/OSG/matrix.tar.gz" site="RENCI-Blueridge"/>
	</file>

	<!-- part 2: Transformation catalog (may be empty) -->

	<!-- part 3: Definition of all jobs/dags/daxes (at least one) -->
	<dax id="ID0000001" file="slice.0.dax">
		<uses name="matrix.tar.gz" link="input"/>
		<uses name="binaries.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000002" file="slice.1.dax">
		<uses name="matrix.tar.gz" link="input"/>
		<uses name="binaries.tar.gz" link="input"/>
	</dax>
	<dax id="ID0000003" file="slice.2.dax">
		<uses name="matrix.tar.gz" link="input"/>
		<uses name="binaries.tar.gz" link="input"/>
	</dax>

	<!-- part 4: List of control-flow dependencies (may be empty) -->
</adag>
