<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-12-09 15:51:22.672545 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.2.xsd" version="3.2" name="map.0.dax">

	<!-- part 1: Replica catalog (may be empty) -->

	<!-- part 2: Transformation catalog (may be empty) -->

	<!-- part 3: Definition of all jobs/dags/daxes (at least one) -->
	<dax id="ID0000001" file="namd-flow.0.dax">
		<argument>-Dpegasus.user.properties=target/namd/pegasus.properties --sites local,NERSC-Carver --force --verbose --verbose --verbose --output local</argument>
	</dax>
	<dax id="ID0000002" file="namd-flow.1.dax">
		<argument>-Dpegasus.user.properties=target/namd/pegasus.properties --sites local,NERSC-Carver --force --verbose --verbose --verbose --output local</argument>
	</dax>
	<dax id="ID0000003" file="namd-flow.2.dax">
		<argument>-Dpegasus.user.properties=target/namd/pegasus.properties --sites local,NERSC-Carver --force --verbose --verbose --verbose --output local</argument>
	</dax>

	<!-- part 4: List of control-flow dependencies (may be empty) -->
	<child ref="ID0000003">
		<parent ref="ID0000002"/>
	</child>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
</adag>
