<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-12-09 15:51:22.667540 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.2.xsd" version="3.2" name="namd-flow.2">

	<!-- part 1: Replica catalog (may be empty) -->
	<file name="beratan-0.tar.gz">
		<pfn url="http://ci-dev.renci.org/nexus/service/local/repo_groups/Autobuild-RENCI/content/org/renci/duke/chemistry/beratan-0.tar.gz" site="NERSC-Carver"/>
	</file>
	<file name="namd.tar.gz">
		<pfn url="http://ci-dev.renci.org/nexus/service/local/repo_groups/Autobuild-RENCI/content/org/renci/namd/2.8-linux-x86_64-CUDA/namd.tar.gz" site="NERSC-Carver"/>
	</file>
	<file name="mpich2-static-1.1.1p1.tar.gz">
		<pfn url="http://ci-dev.renci.org/nexus/service/local/repo_groups/Autobuild-RENCI/content/org/renci/mpich2-static/1.1.1p1//mpich2-static-1.1.1p1.tar.gz" site="NERSC-Carver"/>
	</file>
	<file name="out-2.tar.gz">
		<pfn url="gsiftp://scox.europa.renci.orgtarget/namd/work/outputs/out-2.tar.gz" site="NERSC-Carver"/>
	</file>
	<file name="cpuinfo">
		<pfn url="gsiftp://scox.europa.renci.orgtarget/namd/bin/cpuinfo" site="local"/>
	</file>
	<file name="out-1.tar.gz">
		<pfn url="gsiftp://scox.europa.renci.orgtarget/namd/work/outputs/out-1.tar.gz" site="local"/>
	</file>
	<executable name="namd" namespace="namd-flow.2" arch="x86_64" os="linux" installed="false">
		<pfn url="gsiftp://scox.europa.renci.orgtarget/namd/bin/namd.sh" site="NERSC-Carver"/>
	</executable>

	<!-- part 2: Transformation catalog (may be empty) -->

	<!-- part 3: Definition of all jobs/dags/daxes (at least one) -->
	<job id="1n3" namespace="namd-flow.2" name="namd">
		<argument>--model=ternarycomplex119819 --config=ternarycomplex_popcwimineq-05 --slice=2 --namdType=CUDA --runLength=100</argument>
		<profile namespace="globus" key="queue">dirac_reg</profile>
		<profile namespace="globus" key="xcount">8:tesla</profile>
		<profile namespace="globus" key="maxWallTime">240</profile>
		<profile namespace="globus" key="jobType">mpi</profile>
		<profile namespace="globus" key="host_xcount">1</profile>
		<profile namespace="condor" key="x509userproxy">/home/scox/dev/grayson/var/proxy/x509_proxy_username</profile>
		<uses name="mpich2-static-1.1.1p1.tar.gz" link="input"/>
		<uses name="out-1.tar.gz" link="input"/>
		<uses name="cpuinfo" link="input"/>
		<uses name="beratan-0.tar.gz" link="input"/>
		<uses name="namd.tar.gz" link="input"/>
		<uses name="out-2.tar.gz" link="output"/>
	</job>

	<!-- part 4: List of control-flow dependencies (may be empty) -->
</adag>
