<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-12-09 15:51:22.676764 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.2.xsd" version="3.2" name="namd-uber">

	<!-- part 1: Replica catalog (may be empty) -->

	<!-- part 2: Transformation catalog (may be empty) -->

	<!-- part 3: Definition of all jobs/dags/daxes (at least one) -->
	<dax id="ID0000001" file="map.0.dax"/>

	<!-- part 4: List of control-flow dependencies (may be empty) -->
</adag>
