<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2011-10-06 10:37:46.667343 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.2.xsd" version="3.2" name="app">

	<!-- part 1: Replica catalog (may be empty) -->
	<file name="job2.out">
		<pfn url="file:///home/scox/dev/grayson/work/outputs/job2.out" site="local"/>
	</file>
	<file name="output-1">
		<pfn url="file:///home/scox/dev/grayson/work/outputs/output-1" site="local"/>
	</file>
	<executable name="job1" namespace="app" version="1.0" os="linux" installed="false">
		<pfn url="file:///home/scox/dev/grayson/bin/sample" site="local"/>
	</executable>
	<executable name="job2" namespace="app" version="1.0" os="linux" installed="false">
		<pfn url="file:///home/scox/dev/grayson/bin/sample" site="local"/>
	</executable>

	<!-- part 2: Transformation catalog (may be empty) -->

	<!-- part 3: Definition of all jobs/dags/daxes (at least one) -->
	<job id="1n1" namespace="app" name="job1" version="1.0">
		<argument>-i <file name="job2.out"/> -o <file name="output-1"/></argument>
		<uses name="job2.out" link="input"/>
		<uses name="output-1" link="output"/>
	</job>
	<job id="1n2" namespace="app" name="job2" version="1.0">
		<argument>-i <file name="output-1"/> -o <file name="output-2"/></argument>
		<uses name="output-1" link="input"/>
		<uses name="output-2" link="output"/>
	</job>
	<dax id="ID0000001" file="grayson-template.dax">
		<argument>-o <file name="job2.out"/> -Dpegasus.user.properties=target/basic-composite/pegasus.properties --sites local --force --verbose --verbose --verbose --output local</argument>
		<uses name="job2.out" link="output"/>
	</dax>

	<!-- part 4: List of control-flow dependencies (may be empty) -->
	<child ref="1n1">
		<parent ref="ID0000001"/>
	</child>
	<child ref="1n2">
		<parent ref="1n1"/>
	</child>
</adag>
